<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/cameraTypeLabelTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PILIH PAKET FOTOGRAFER ATAU LENSA:"
        android:textSize="18sp"
        android:textStyle="bold" />



    <RadioGroup
        android:id="@+id/shapeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/shapeRound"
            android:layout_width="387dp"
            android:layout_height="35dp"
            android:text="Fotografer 1 Lensa High" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fotografer1"
            android:layout_marginStart="25dp"/>

        <RadioButton
            android:id="@+id/radioButtonFotografer2"
            android:layout_width="387dp"
            android:layout_height="35dp"
            android:text="Fotografer 2 Lensa Medium" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fotografer2"
            android:layout_marginStart="25dp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:hint="Tanggal" />

    <EditText
        android:id="@+id/etDurasi"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:hint="Durasi (jam)"
        android:inputType="number" />

    <TextView
        android:id="@+id/cameraTypeLabelTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PILIH CAMERA TANPA FOTOGRAFER:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <RadioGroup
        android:id="@+id/cameraTypeRadioGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_dslr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DSLR" />

        <RadioButton
            android:id="@+id/radio_mirrorless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mirrorless" />

        <RadioButton
            android:id="@+id/radio_action_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action Camera" />

        <RadioButton
            android:id="@+id/radio_drone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drone" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSewa"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Checkout" />

            <Button
                android:id="@+id/btnBatal"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="Batal" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvKonfirmasi"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RadioGroup>

</LinearLayout>