<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Katalog Beanbag "
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/shapeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RadioButton
            android:id="@+id/shapeRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEANBAG KUBUS" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/beanbag_kubus"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size& Price :"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Size Small =Rp.75.000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Size Medium = Rp.100.000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Size Large= Rp.150.000"

        <RadioButton
            android:id="@+id/shapeSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEANBAG OVAL" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/beanbag_oval"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size & Price :"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Size Small =Rp.85.000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Size Medium = Rp.95.000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Size Large= Rp.140.000"

        <RadioButton
            android:id="@+id/shapeOval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEANBAG TRIANGLE" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/beanbag_triangle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size& Price :"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Size Small =Rp.75.000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Size Medium = Rp.100.000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Size Large= Rp.150.000"



    </RadioGroup>

    <Button
        android:id="@+id/rentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent Beanbag"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp" />
</LinearLayout>
